ValidateCodeRecognize/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="click" Content="Button" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top" Width="75" Click="click_Click_1"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="24,68,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image2"  HorizontalAlignment="Left" Height="100" Margin="149,68,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image3"  HorizontalAlignment="Left" Height="100" Margin="268,68,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image4"  HorizontalAlignment="Left" Height="100" Margin="373,68,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Click="Button_Click_2" Content="Button" HorizontalAlignment="Left" Margin="398,24,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="248,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Click="Button_Click_1"  Content="Button" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="ImageToReco" HorizontalAlignment="Left" Height="100" Margin="24,213,0,0" VerticalAlignment="Top" Width="269"/>
        <Button Click="Button_Click_3" Content="Button" HorizontalAlignment="Left" Margin="398,185,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxReco" HorizontalAlignment="Left" Height="23" Margin="335,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="delta" HorizontalAlignment="Left" Height="23" Margin="159,185,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="diffenet" HorizontalAlignment="Left" Height="23" Margin="316,185,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
